{
  "name": "codebase",
  "homepage": "http://yunque.site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bit/lgy87.utils.mode": "^1.0.1",
    "@blueprintjs/core": "^3.19.1",
    "@blueprintjs/datetime": "^3.14.0",
    "@blueprintjs/icons": "^3.11.0",
    "@blueprintjs/select": "^3.11.1",
    "@blueprintjs/table": "^3.8.1",
    "@hot-loader/react-dom": "^16.10.2",
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^2.2.4",
    "@types/lodash": "^4.14.144",
    "@types/react-router-dom": "^5.1.0",
    "@types/reflexbox": "^4.0.0",
    "axios": "^0.19.0",
    "date-fns": "^2.6.0",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "jsonp": "^0.2.1",
    "localforage": "^1.7.3",
    "nanoid": "^2.1.6",
    "qs": "^6.9.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.21.0",
    "react": "^16.11.0",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.11.0",
    "react-jsonschema-form": "^1.8.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-split-pane": "^0.1.87",
    "react-spring": "^8.0.27",
    "react-use": "^12.9.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-promise-middleware": "^6.1.1",
    "redux-promise-middleware-actions": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "reflexbox": "^4.0.6",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "npm-run-all -p web electron",
    "web": "PORT=5555 BROWSER=none react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest --watch --passWithNoTests",
    "test-nw": "jest --passWithNoTests",
    "electron": "electron ./src/native/entry",
    "analyze": "react-app-rewired build --analyze",
    "upgrade": "yarn upgrade-interactive --latest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react-typescript@3.0.6",
      "tester": "lgy87.envs/testers/jest@24.0.4"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn",
    "resolveModules": {
      "aliases": {
        "~": "src"
      }
    },
    "overrides": {
      "ui/*": {
        "dependencies": {
          "ramda": "^0.26.1",
          "ramda-adjunct": "^2.21.0"
        }
      }
    }
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.20",
    "@types/js-md5": "^0.4.2",
    "@types/jsdom": "^12.2.4",
    "@types/node": "12.11.7",
    "@types/qs": "^6.5.3",
    "@types/ramda": "^0.26.33",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-jsonschema-form": "^1.6.5",
    "@types/react-redux": "^7.1.5",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "@welldone-software/why-did-you-render": "^3.3.8",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "customize-cra": "^0.8.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-react-devtools": "^0.5.3",
    "electron-squirrel-startup": "^1.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "http-proxy-middleware": "^0.20.0",
    "jsdom": "^15.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.4",
    "react-hot-loader": "^4.12.15",
    "react-scripts": "3.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "sinon": "^7.5.0",
    "ts-jest": "^24.1.0",
    "typesafe-actions": "^4.4.2",
    "typescript": "3.6.4",
    "utility-types": "^3.8.0",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
